wpfapplication1/Settings.xaml

<Window x:Class="WootAlert.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" ResizeMode="NoResize" Topmost="False" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="322" Width="493">
    <Grid>
        
        <CheckBox Content="Play Audio Alerts" Height="16" HorizontalAlignment="Left" Margin="12,12,0,0" Name="checkBox1" VerticalAlignment="Top" Checked="checkBox1_Checked" />
        <CheckBox Content="Start when Windows Starts" Height="16" HorizontalAlignment="Left" Margin="12,92,0,0" Name="checkBox2" VerticalAlignment="Top"  />
        <Button Content="Save" Height="23" HorizontalAlignment="Left" Margin="303,248,0,0" Name="saveButton" VerticalAlignment="Top" Width="75"   IsDefault="True" Click="saveButton_Click" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="384,248,0,0" Name="cancelButton" VerticalAlignment="Top" Width="75" IsCancel="True" />
        <Label Content="Woot-Off Refresh Time" Height="28" HorizontalAlignment="Left" Margin="12,58,0,0" Name="label1" VerticalAlignment="Top" Width="204" />
        <Label Content="Woot Refresh Time" Height="28" HorizontalAlignment="Left" Margin="12,34,0,0" Name="label2" VerticalAlignment="Top" Width="204" />
        <Label Content="{Binding Path=Value, ElementName=slider1}" Height="28" HorizontalAlignment="Right" Margin="0,34,48,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="{Binding Path=Value, ElementName=slider2}" Height="28" HorizontalAlignment="Right" Margin="0,58,48,0" Name="label4" VerticalAlignment="Top" />
        <Label Content="min" HorizontalAlignment="Left" Margin="426,34,0,0" Name="label5" Height="28" VerticalAlignment="Top" />
        <Label Content="sec" Height="28" HorizontalAlignment="Left" Margin="429,0,0,197" Name="label6" VerticalAlignment="Bottom" />
        <Slider Height="23" HorizontalAlignment="Left" Margin="161,34,0,0" Name="slider1" VerticalAlignment="Top" Width="226" IsSnapToTickEnabled="True" Maximum="60" Minimum="10" TickPlacement="BottomRight" TickFrequency="10" />
        <Slider Height="23" HorizontalAlignment="Left" Margin="161,63,0,0" Name="slider2" VerticalAlignment="Top" Width="226" IsSnapToTickEnabled="True" TickFrequency="10" Minimum="10" Maximum="100" TickPlacement="BottomRight" />
       
    </Grid>
</Window>
